@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

@font-face {
  font-family: 'robotoregular';
  src: url("../fonts/roboto-regular-webfont.eot");
  src: url("../fonts/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff"), url("../fonts/roboto-regular-webfont.ttf") format("truetype"), url("../fonts/roboto-regular-webfont.svg#robotoregular") format("svg");
  font-weight: normal;
  font-style: normal; }
.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: #e0e0e0;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001; }

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 5s infinite linear; }

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #337ab7;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 5s infinite ease-in-out; }

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s; }

@keyframes preloader-rotate {
   100% {
    transform: rotate(360deg); } }
@keyframes preloader-bounce {
   0%, 100% {
    transform: scale(0); }
   50% {
    transform: scale(1); } }
.loaded_hiding .preloader {
  transition: 10s opacity;
  opacity: 0; }

.loaded .preloader {
  display: none; }

.container {
  max-width: 1200px;
  max-height: 60px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 29px 19px 24px; }
  .container img {
    display: flex;
    padding-right: 29px; }

.about {
  display: flex;
  justify-content: space-between;
  max-height: 20px; }
  .about ul {
    display: flex;
    justify-content: space-between;
    list-style: none; }
    .about ul li {
      display: flex;
      justify-content: space-between; }
      .about ul li a {
        display: flex;
        text-decoration: none;
        padding-right: 38px;
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #212121;
        font-family: 'robotoregular'; }
      .about ul li img {
        display: flex;
        padding-right: 38px; }
      .about ul li .solutions {
        padding-right: 8px; }
      .about ul li .products {
        padding-right: 8px; }
      .about ul li .resources {
        padding-right: 8px; }
      .about ul li .group {
        padding-right: 77px; }

.email {
  display: flex;
  justify-content: space-between;
  min-height: 20px; }
  .email ul {
    display: flex;
    list-style: none;
    align-items: center; }
  .email a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.01em;
    color: #212121;
    font-family: 'robotoregular'; }
  .email .contact {
    padding-right: 26px;
    padding-left: 26px; }
  .email .open {
    padding-left: 26px;
    padding-right: 26px; }
  .email .sign {
    padding-left: 26px;
    padding-right: 26px; }
  .email .sales {
    border-radius: 10px;
    height: 36px;
    align-items: center; }
    .email .sales:hover {
      background: #f46a35;
      border: 1px solid #f46a35;
      color: #fff; }
  .email li {
    display: flex;
    border-radius: 10px;
    height: 36px;
    align-items: center; }
    .email li:hover {
      background: #f46a35;
      border: 1px solid #f46a35; }
      .email li:hover a {
        color: #fff; }

main section {
  max-width: 1200px;
  min-height: 740px;
  display: flex;
  flex-wrap: wrap;
  margin: auto; }
  main section .brexfor {
    max-width: 600px;
    min-height: 740px;
    display: flex;
    padding-left: 48px;
    padding-top: 76px;
    background: #fff;
    flex-direction: column; }
    main section .brexfor h3 {
      max-width: 494px;
      min-height: 156px;
      font-weight: 400;
      font-size: 40px;
      line-height: 130%;
      letter-spacing: 0.04em;
      color: #212121;
      font-family: 'robotoregular';
      margin-bottom: 23px;
      margin-right: 66px; }
    main section .brexfor h4 {
      font-weight: 400;
      font-size: 16px;
      line-height: 125%;
      letter-spacing: 0.02em;
      color: #212121;
      font-family: 'robotoregular';
      display: inline-block;
      max-width: 456px;
      min-height: 20px;
      margin-bottom: 9px; }
      main section .brexfor h4:after {
        min-width: 504px;
        height: 1px;
        content: "";
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        position: relative;
        left: 0px;
        top: -55px; }
  main section p {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.02em;
    color: #212121;
    font-family: 'robotoregular';
    display: flex;
    max-width: 456px;
    min-height: 40px;
    margin-bottom: 7px; }
  main section .enterprice {
    display: flex;
    flex-direction: column; }
    main section .enterprice a {
      max-width: 106px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #212121;
      text-decoration: none;
      margin-bottom: 65px;
      font-family: 'robotoregular'; }
      main section .enterprice a:hover {
        color: #f46a35; }
        main section .enterprice a:hover path {
          fill: #f46a35; }
    main section .enterprice svg {
      margin-left: 8px; }
  main section .startups {
    display: flex;
    flex-direction: column; }
    main section .startups a {
      max-width: 106px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #212121;
      text-decoration: none;
      font-family: 'robotoregular'; }
      main section .startups a svg {
        margin-left: 8px; }
      main section .startups a:hover {
        color: #f46a35; }
        main section .startups a:hover path {
          fill: #f46a35; }
  main section .budgets {
    min-width: 600px;
    min-height: 740px;
    display: flex;
    background-image: url("../images/IMAGE.svg");
    background-repeat: no-repeat; }
  main section .open {
    max-width: 330px;
    min-height: 48px;
    display: flex;
    justify-content: space-between; }
    main section .open a {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      width: 160px;
      height: 48px;
      text-decoration: none;
      align-items: center;
      display: flex;
      font-weight: 400;
      font-size: 14px;
      line-height: 157%;
      color: #212121;
      font-family: 'robotoregular'; }
      main section .open a:hover {
        border: 1px solid #f46a35;
        background: #f46a35;
        color: #fff; }
    main section .open .contact {
      padding-left: 32px;
      padding-right: 32px;
      margin-bottom: 97px; }
    main section .open .account {
      padding-left: 22px;
      padding-right: 21px; }

main section .carusel {
  max-width: 1200px;
  max-height: 152px;
  display: flex;
  align-items: center;
  padding-top: 80px; }
  main section .carusel a {
    min-height: 24px; }

.owl-carousel.owl-drag .owl-item {
  display: grid;
  place-items: center; }

.owl-dots {
  text-align: center;
  margin-bottom: 100px; }
  .owl-dots .owl-dot span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #3d3d3d;
    margin: 10px; }
  .owl-dots .owl-dot.active span {
    background-color: #46A358; }

.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
  display: block; }

.owl-nav .owl-prev span {
  width: 20px;
  height: 20px;
  background: bisque;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  top: 83px; }

.owl-nav .owl-next span {
  width: 20px;
  height: 20px;
  background: bisque;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  top: 83px;
  right: 0; }

.solutions2 {
  min-width: 1200px;
  max-height: 300px;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .solutions2 h3 {
    margin-bottom: 8px;
    padding-top: 160px;
    font-weight: 400;
    font-size: 36px;
    line-height: 144%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #212121;
    font-family: 'robotoregular'; }
  .solutions2 p {
    padding-bottom: 64px;
    margin-bottom: inherit;
    font-weight: 400;
    font-size: 19px;
    line-height: 168%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #212121;
    min-width: 637px;
    font-family: 'robotoregular'; }

main section .cards {
  max-width: 1200px;
  min-height: 729px;
  display: flex;
  justify-content: center; }
  main section .cards .corporate {
    min-width: 580px;
    min-height: 641px;
    display: flex;
    background-image: url("../images/IMAGE(13).svg");
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    margin-right: 8px;
    margin-left: 16px; }
    main section .cards .corporate h3 {
      font-weight: 400;
      font-size: 32px;
      line-height: 125%;
      letter-spacing: 0.02em;
      text-align: center;
      color: #fff;
      padding-top: 48px;
      margin-bottom: 10px;
      font-family: 'robotoregular'; }
    main section .cards .corporate a {
      border: 1px solid #fff;
      border-radius: 10px;
      font-weight: 400;
      font-size: 14px;
      line-height: 157%;
      color: #fff;
      padding-left: 41px;
      padding-top: 13px;
      padding-right: 41px;
      padding-bottom: 13px;
      text-decoration: none;
      font-family: 'robotoregular';
      margin-bottom: 24px; }
    main section .cards .corporate img {
      min-width: 580px;
      min-height: 401px; }
  main section .cards .global {
    min-width: 580px;
    min-height: 641px;
    display: flex;
    background-image: url("../images/IMAGE(10).svg");
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    margin-right: 16px; }
    main section .cards .global h3 {
      font-weight: 400;
      font-size: 32px;
      line-height: 125%;
      letter-spacing: 0.02em;
      text-align: center;
      color: #212121;
      padding-top: 48px;
      margin-bottom: 10px;
      font-family: 'robotoregular'; }
    main section .cards .global p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.02em;
      text-align: center;
      color: #212121;
      font-family: 'robotoregular';
      margin-bottom: 22px; }
    main section .cards .global a {
      font-weight: 400;
      font-size: 14px;
      line-height: 157%;
      color: #212121;
      border: 1px solid #212121;
      border-radius: 10px;
      padding-left: 41px;
      padding-top: 13px;
      padding-right: 41px;
      padding-bottom: 13px;
      text-decoration: none;
      font-family: 'robotoregular';
      margin-bottom: 24px; }
    main section .cards .global img {
      min-width: 580px;
      min-height: 401px; }

main section .cards .corporate .meets {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  min-width: 476px;
  font-family: 'robotoregular';
  margin-bottom: 22px; }

.flexible {
  min-width: 1200px;
  min-height: 1033px;
  background: #f9f9f9;
  display: flex;
  flex-direction: column; }
  .flexible .limits {
    max-width: 920px;
    min-height: 252px;
    display: flex;
    flex-direction: column;
    padding-top: 95px;
    padding-left: 48px; }
    .flexible .limits .enable {
      max-width: 850px;
      min-height: 64px;
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;
      letter-spacing: 0.02em;
      color: #212121;
      margin-bottom: 12px;
      font-family: 'robotoregular'; }
    .flexible .limits h3 {
      font-weight: 400;
      font-size: 36px;
      line-height: 144%;
      letter-spacing: 0.04em;
      color: #212121;
      margin-bottom: 21px;
      font-family: 'robotoregular'; }
    .flexible .limits a {
      font-weight: 400;
      font-size: 14px;
      line-height: 157%;
      color: #212121;
      border: 1px solid #212121;
      border-radius: 10px;
      max-width: 203px;
      max-height: 48px;
      padding-left: 21px;
      padding-top: 12px;
      padding-bottom: 14px;
      padding-right: 21px;
      text-decoration: none;
      font-family: 'robotoregular';
      margin-bottom: 40px; }
  .flexible img {
    max-width: 1104px;
    min-height: 621px;
    display: flex;
    padding-left: 48px; }

.carousel-container {
  min-width: 1200px;
  min-height: 664px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .carousel-container img {
    display: flex;
    padding-top: 251px;
    padding-bottom: 49px; }
  .carousel-container .went {
    display: flex;
    margin-bottom: inherit;
    padding-bottom: 48px;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    line-height: 109%;
    text-align: center;
    color: #212121;
    font-family: 'robotoregular';
    max-width: 673px;
    min-height: 48px;
    letter-spacing: inherit; }
  .carousel-container h4 {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #212121;
    font-family: 'robotoregular'; }

.carousel {
  position: relative;
  width: 100%; }

.carousel-container {
  display: flex; }

.carousel-container img {
  width: 100%;
  object-fit: cover;
  object-position: center; }

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

.prev {
  width: 50px;
  height: 20px;
  background: #edefee; }
  .prev img {
    position: absolute;
    top: 13px;
    left: 18px; }

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  width: 50px;
  height: 20px;
  background: #edefee; }
  .next img {
    position: absolute;
    top: 13px;
    right: 18px; }

.carousel-slide {
  display: flex;
  flex-direction: column;
  align-items: center; }

.carousel-slide img {
  width: calc(100% / 3);
  height: auto; }

.carousel-container img {
  width: inherit; }

main section .customers {
  min-width: 1200px;
  min-height: 208px;
  background: #fff;
  justify-content: center;
  display: flex;
  text-align: center; }
  main section .customers h1 {
    padding-top: 25px;
    font-weight: 400;
    font-size: 40px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #212121;
    font-family: 'robotoregular'; }

main section .cardgoods {
  min-width: 1200px;
  min-height: 340px;
  background: #fff;
  display: flex;
  justify-content: space-between; }
  main section .cardgoods .empire {
    max-width: 325px;
    max-height: 340px;
    margin-left: 48px; }
    main section .cardgoods .empire img {
      margin-bottom: 26px; }
    main section .cardgoods .empire a {
      max-width: 125px;
      min-height: 24px;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #212121;
      font-family: 'robotoregular'; }
      main section .cardgoods .empire a:hover {
        color: #f46a35; }
        main section .cardgoods .empire a:hover path {
          fill: #f46a35; }
      main section .cardgoods .empire a svg {
        margin-bottom: inherit;
        margin-left: 8px; }
    main section .cardgoods .empire p {
      max-width: 306px;
      min-height: 84px;
      margin-bottom: 22px;
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #212121;
      font-family: 'robotoregular'; }
  main section .cardgoods .scale {
    max-width: 321px;
    max-height: 340px; }
    main section .cardgoods .scale img {
      margin-bottom: 26px; }
    main section .cardgoods .scale a {
      max-width: 125px;
      min-height: 24px;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #212121;
      font-family: 'robotoregular'; }
      main section .cardgoods .scale a:hover {
        color: #f46a35; }
        main section .cardgoods .scale a:hover path {
          fill: #f46a35; }
      main section .cardgoods .scale a svg {
        margin-bottom: inherit;
        margin-left: 8px; }
    main section .cardgoods .scale p {
      max-width: 321px;
      min-height: 84px;
      margin-bottom: 22px;
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #212121;
      font-family: 'robotoregular'; }
  main section .cardgoods .avenue {
    max-width: 325px;
    max-height: 340px;
    margin-right: 48px; }
    main section .cardgoods .avenue img {
      margin-bottom: 26px; }
    main section .cardgoods .avenue a {
      max-width: 125px;
      min-height: 24px;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #212121;
      font-family: 'robotoregular'; }
      main section .cardgoods .avenue a:hover {
        color: #f46a35; }
        main section .cardgoods .avenue a:hover path {
          fill: #f46a35; }
      main section .cardgoods .avenue a svg {
        margin-bottom: inherit;
        margin-left: 8px; }
    main section .cardgoods .avenue p {
      max-width: 325px;
      min-height: 84px;
      margin-bottom: 22px;
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: #212121;
      font-family: 'robotoregular'; }

main section .brends {
  min-width: 1200px;
  min-height: 442px;
  background: #fff;
  display: flex;
  padding-top: 81px; }
  main section .brends .tc {
    min-width: 275px;
    max-height: 200px;
    display: flex;
    align-items: center;
    margin-left: 49px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 29px;
    border-radius: 4px 0 0 4px; }
    main section .brends .tc img {
      width: 217px;
      height: 50px; }
  main section .brends .ny {
    min-width: 275px;
    max-height: 200px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(33, 33, 33, 0.2);
    border-bottom: 1px solid rgba(33, 33, 33, 0.2); }
    main section .brends .ny img {
      width: 217px;
      height: 50px;
      margin-left: 29px; }
  main section .brends .zdforbs {
    min-width: 550px;
    max-height: 200px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 0 4px 4px 0; }
    main section .brends .zdforbs .zd {
      width: 75px;
      height: 50px;
      margin-left: 99px; }
    main section .brends .zdforbs .forbs {
      width: 110px;
      height: 50px;
      margin-left: 183px; }

main .see {
  min-width: 1200px;
  min-height: 515px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  background: url("../images/IMAGE(24).svg"); }
  main .see .touch {
    display: flex;
    flex-direction: column;
    max-width: 451px;
    max-height: 295px;
    margin-bottom: 110px;
    margin-left: 48px; }
    main .see .touch h3 {
      font-weight: 400;
      font-size: 40px;
      line-height: 130%;
      letter-spacing: 0.04em;
      color: #212121;
      font-family: 'robotoregular';
      margin-bottom: 27px; }
    main .see .touch p {
      max-width: 434px;
      min-height: 96px;
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;
      letter-spacing: 0.02em;
      color: #212121;
      font-family: 'robotoregular';
      margin-bottom: 20px; }
    main .see .touch a {
      border: 1px solid #212121;
      border-radius: 10px;
      width: 160px;
      height: 48px;
      font-weight: 400;
      font-size: 14px;
      line-height: 157%;
      color: #212121;
      text-decoration: none; }
  main .see img {
    min-width: 552px;
    max-height: 451px;
    display: flex;
    margin-bottom: 32px;
    margin-right: 48px; }

footer {
  max-width: 1200px;
  min-height: 1196px;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 120px; }
  footer .top_footer {
    display: flex; }
    footer .top_footer li {
      list-style: none; }
      footer .top_footer li a {
        text-decoration: none; }
  footer .logo {
    margin-left: 48px; }
  footer .product {
    margin-left: 198px; }
  footer .company {
    margin-left: 142px; }
  footer .resources {
    margin-left: 203px; }

footer .second_footer {
  display: flex;
  margin-left: 48px; }
  footer .second_footer .link2 {
    margin-left: 352px;
    display: flex;
    justify-content: space-between; }
